{
  "name": "indian-stock-analysis",
  "version": "1.0.0",
  "description": "Indian Stock Technical Analysis Application - Node.js Backend",
  "main": "server.js",
  "scripts": {
    "build": "npm install",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "indian-stocks",
    "technical-analysis",
    "nse",
    "bse",
    "nodejs",
    "express"
  ],
  "author": "Indian Stock Analysis Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/indian-stock-analysis.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {},
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.9"
  }
}